start : 
["f_joint1", "f_joint2"]
[1.671437876001095e-08, 5.344958183385952e-10]

["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[-5.400124791776761e-13, 4.920508445138694e-13, -4.583000645652646e-13, -6.465938895416912e-13, -8.57980353430321e-13, -3.3573144264664734e-13]


p1:
["f_joint1", "f_joint2"]
[5.025265327838352e-07, 2.783348657553134e-10]

["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[4.6647580571601566e-05, -0.5465904921853948, 1.1563509573544808, -6.99890227773281e-05, 1.150128311418845, 7.230637148403218e-05]

pose_pick:
["f_joint1", "f_joint2"]
[-1.4673272683560214e-11, -3.7379157347234904e-07]

["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[-2.9506854036576158e-05, 0.06075758992145097, 1.7465897939396733, 7.032679923391072e-05, 1.348806105120052, 2.7048188917078164e-05]


gripper_mid:
["f_joint1", "f_joint2"]
[0.008298525914089382, -0.008558882237659873]

["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[-2.948049290019128e-05, 0.060756857122470365, 1.7465887305807293, 7.029625298127229e-05, 1.3488068961015447, 2.707412594027403e-05]

gripper_close:
["f_joint1", "f_joint2"]
[0.0084, -0.0086]

["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[-2.9479801288090357e-05, 0.060756858215064824, 1.7465887310527588, 7.030690096065939e-05, 1.3488068997505467, 2.7066843469647495e-05]

pose_place:
["f_joint1", "f_joint2"]
[0.008304434921146204, -0.00855901708056548]

["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[2.308322368598965, 0.18213954359421258, 1.377298663204951, 6.467456943148875e-05, 1.405653094416797, 9.761356006254829e-05]




FROM PICS

pose_1:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[0.0000, -0.5465, 1.1564, 0.0000, 1.1500, 0.0000]

pose_2_pick:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[0.0000, 0.0607, 1.7465, 0.0000, 1.3489, 0.0000]

pose_3_place:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[2.3083, 0.1822, 1.3773, 0.0000, 1.4057, 0.0000]

pose_4_initial:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000]



########################################################## FRESH ##########################################################

gripper_open:
["f_joint1", "f_joint2"]
[0.0000, 0.0000]

gripper_mid:
["f_joint1", "f_joint2"]
[0.0100, -0.0100]

gripper_close:
["f_joint1", "f_joint2"]
[0.0150, -0.0150]




initial:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000]

obj_1_lift:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[0.0000, -0.5465, 1.1564, 0.0000, 1.1500, 0.0000]

obj_2_lift:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[0.3925, -0.5465, 1.1564, 0.0000, 1.1500, 0.0000]

obj_3_lift:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[0.7850, -0.5465, 1.1564, 0.0000, 1.1500, 0.0000]

obj_4_lift:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[1.5700, -0.5465, 1.1564, 0.0000, 1.1500, 0.0000]

obj_5_lift:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[2.3550, -0.5465, 1.1564, 0.0000, 1.1500, 0.0000]

obj_6_lift:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[3.1400, -0.5465, 1.1564, 0.0000, 1.1500, 0.0000]

obj_7_lift:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[-2.3550, -0.5465, 1.1564, 0.0000, 1.1500, 0.0000]

obj_8_lift:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[-1.5700, -0.5465, 1.1564, 0.0000, 1.1500, 0.0000]

obj_9_lift:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[-0.7850, -0.5465, 1.1564, 0.0000, 1.1500, 0.0000]





obj_1_pick:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[0.0000, 0.0607, 1.7465, 0.0000, 1.3489, 0.0000]

obj_2_pick:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[0.3925, 0.0607, 1.7465, 0.0000, 1.3489, 0.0000]

obj_3_pick:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[0.7850, 0.0607, 1.7465, 0.0000, 1.3489, 0.0000]

obj_4_pick:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[1.5700, 0.0607, 1.7465, 0.0000, 1.3489, 0.0000]

obj_5_pick:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[2.3550, 0.0607, 1.7465, 0.0000, 1.3489, 0.0000]

obj_6_pick:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[3.1400, 0.0607, 1.7465, 0.0000, 1.3489, 0.0000]

obj_7_pick:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[-2.3550, 0.0607, 1.7465, 0.0000, 1.3489, 0.0000]

obj_8_pick:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[-1.5700, 0.0607, 1.7465, 0.0000, 1.3489, 0.0000]

obj_9_pick:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[-0.7850, 0.0607, 1.7465, 0.0000, 1.3489, 0.0000]


green_obj_place:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[0.7850, 0.8761, 0.2414, 0.0000, 1.5193, 0.0000]

red_obj_place:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[2.3550, 0.8761, 0.2414, 0.0000, 1.5193, 0.0000]

blue_obj_place:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[-2.3550, 0.8761, 0.2414, 0.0000, 1.5193, 0.0000]





green_obj_place_better:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[0.7850, 1.0149, 0.2414, 0.0000, 1.7749, 0.0000]

red_obj_place_better:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[2.3550, 1.0149, 0.2414, 0.0000, 1.7749, 0.0000]

blue_obj_place_better:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[-1.9625, 1.0149, 0.2414, 0.0000, 1.7749, 0.0000]



green_obj_place_better_2:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[0.8500, 1.0149, 0.2414, 0.0000, 1.7749, 0.0000]

red_obj_place_better_2:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[2.4200, 1.0149, 0.2414, 0.0000, 1.7749, 0.0000]

blue_obj_place_better_2:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[-2.0275, 1.0149, 0.2414, 0.0000, 1.7749, 0.0000]



green_obj_place_better_3:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[0.9150, 1.0149, 0.2414, 0.0000, 1.7749, 0.0000]

red_obj_place_better_3:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[2.2900, 1.0149, 0.2414, 0.0000, 1.7749, 0.0000]

blue_obj_place_better_3:
["joint1", "joint2", "joint3", "joint4", "joint5", "joint6"]
[-1.8975, 1.0149, 0.2414, 0.0000, 1.7749, 0.0000]


